﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebRatesServiceReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceCurrencyRate", Namespace="http://schemas.datacontract.org/2004/07/Wallet.WebService.CbRates")]
    public partial class ServiceCurrencyRate : object
    {
        
        private System.Nullable<decimal> FaceValueField;
        
        private System.Nullable<int> IsoCodeField;
        
        private string NameField;
        
        private System.Nullable<decimal> RateField;
        
        private string StringCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> FaceValue
        {
            get
            {
                return this.FaceValueField;
            }
            set
            {
                this.FaceValueField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> IsoCode
        {
            get
            {
                return this.IsoCodeField;
            }
            set
            {
                this.IsoCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Rate
        {
            get
            {
                return this.RateField;
            }
            set
            {
                this.RateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringCode
        {
            get
            {
                return this.StringCodeField;
            }
            set
            {
                this.StringCodeField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebRatesServiceReference.ICbService")]
    public interface ICbService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICbService/GetCurrencyRates", ReplyAction="http://tempuri.org/ICbService/GetCurrencyRatesResponse")]
        System.Threading.Tasks.Task<WebRatesServiceReference.ServiceCurrencyRate[]> GetCurrencyRatesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICbService/GetCurrencyRatesByDate", ReplyAction="http://tempuri.org/ICbService/GetCurrencyRatesByDateResponse")]
        System.Threading.Tasks.Task<WebRatesServiceReference.ServiceCurrencyRate[]> GetCurrencyRatesByDateAsync(System.DateTime date);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface ICbServiceChannel : WebRatesServiceReference.ICbService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class CbServiceClient : System.ServiceModel.ClientBase<WebRatesServiceReference.ICbService>, WebRatesServiceReference.ICbService
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public CbServiceClient() : 
                base(CbServiceClient.GetDefaultBinding(), CbServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_ICbService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CbServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(CbServiceClient.GetBindingForEndpoint(endpointConfiguration), CbServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CbServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(CbServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CbServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(CbServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CbServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<WebRatesServiceReference.ServiceCurrencyRate[]> GetCurrencyRatesAsync()
        {
            return base.Channel.GetCurrencyRatesAsync();
        }
        
        public System.Threading.Tasks.Task<WebRatesServiceReference.ServiceCurrencyRate[]> GetCurrencyRatesByDateAsync(System.DateTime date)
        {
            return base.Channel.GetCurrencyRatesByDateAsync(date);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ICbService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ICbService))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:62613/CbService.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return CbServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_ICbService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return CbServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_ICbService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_ICbService,
        }
    }
}
